WEBSOCKET_URL = http://localhost:8081
API_URL = http://localhost/api
PROXY=true

NODE_ENV=production
WEBSOCKET_URL = http://aalemotion.dei.estg.ipleiria.pt
API_URL = http://aalemotion.dei.estg.ipleiria.pt
PROXY=true

# TODO se estiveres a dar deploy e der erro mete esta opção a false :)



