API_URL = http://localhost/api
WEBSOCKET_URL = http://localhost:8081/
TOP_FRAMES_PATH = top10Frames
PRE_DATASET_PATH = pre_dataset
DATASET_PATH = FER-2013
CLIENT_EMAIL=2191266@my.ipleiria.pt
CLIENT_PASSWORD=1234567
RETRAIN_TIME = 86400
RETRAIN_NUMBER_FILES = 10

API_URL = http://194.210.216.70/api
WEBSOCKET_URL = http://194.210.216.70/
TOP_FRAMES_PATH = top10Frames
PRE_DATASET_PATH = pre_dataset
DATASET_PATH = FER-2013
CLIENT_EMAIL=2191266@my.ipleiria.pt
CLIENT_PASSWORD=1234567
RETRAIN_TIME = 86400
RETRAIN_NUMBER_FILES = 10